.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 25px;
  max-width: 1140px;
}

.header-text-container {
  flex: 1;
  color: #333; /* Adjust text color as needed */
  padding-right: 20px;
}

.header-text-container h1 {
  font-size: clamp(2.5em, 5vw, 4em);
  margin-bottom: 10px;
  font-weight: 700;
}

.header-text-container p {
  font-size: clamp(1.2em, 2vw, 1.4em);
  line-height: 1.6;
  margin-bottom: 20px;
}

.header-button {
  padding: 12px 24px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  border-radius: 4px;
  display: inline-block;
}

.header-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image {
  width: 100%;
  max-width: 500px; /* Adjust max width as needed */
  height: auto;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.2)); /* Adds shadow only on opaque parts */
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .header-text-container {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .header-image {
    max-width: 100%;
  }
}
